<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="page.css">
    <style>
        /* div {
          font: bold 16px/50px "Open Sans";
          color: white;
          text-align: center;
          width: 100px;
          height: 50px;
          background-color: red;
          margin-bottom: 10px;
          transition: width 2s , opacity 2s , height 2s;
        }
        div:nth-child(1) {
          transition-delay: 10s;
        }
        div:nth-child(2) {
          transition-timing-function: linear;
        }
        div:nth-child(3) {
          transition-timing-function: ease-in;
        }
        div:nth-child(4) {
          transition-timing-function: ease-out;
        }
        div:nth-child(5) {
          transition-timing-function: ease-in-out;
        }
        div:hover {
          width: 300px;
          opacity: .1;
          height : 150px;
        } */


        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: myAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        /* @keyframes rule */

        @keyframes myAnimation {
            0% {
                background: red;
                left: 0px;
                top: 0px;

            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

    </style>
</head>

<body>

    <div></div>
    <!-- <h3>transition-timing-function</h3>
      <div>ease</div><span>	기본값. 느리게 시작하여 점점 빨라졌다가 느리지면서 종료한다.</span>
      <div>linear</div><span>시작부터 종료까지 등속 운동을 한다.</span>
      <div>ease-in</div><span>느리게 시작한 후 일정한 속도에 다다르면 그 상태로 등속 운동한다.</span>
      <div>ease-out</div><span>	일정한 속도의 등속으로 시작해서 점점 느려지면서 종료한다.</span>
      <div>ease-in-out</div><span>	ease와 비슷하게 느리게 시작하여 느리지면서 종료한다.</span> -->
</body>

</html>